{
    "name": "server",
    "version": "1.0.0",
    "main": "./src/index.ts",
    "scripts": {
        "build": "npx tsc",
        "migrate-deploy": "prisma generate && prisma migrate deploy",
        "start": "node dist/index.js",
        "dev": "nodemon --watch src --exec npm run migrate-deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/client": "^5.21.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "mongodb": "^6.9.0",
        "mongoose": "^8.7.2",
        "nodemon": "^3.1.7"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "prisma": "^5.21.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.3"
    }
}
